#panel {
    display: flex;
    height: 327rpx;
    background: #202020;
    align-items: flex-end;
    color: #FFF;
    flex-direction: row-reverse;
}

#buttons {
    background: #000;
    height: 937.5rpx;
    position: relative;
    font-size: 1.5rem;
}

.button {
    position: absolute;
    width: 186rpx;
    height: 186rpx;
    line-height: 186rpx;
    text-align: center;
}

.tool {
    color: #000;
    background: #C5C6C9;
}

.number {
    color: #000;
    background: #D1D2D5;
}

.operator {
    color: #FFF;
    background: #F98A11;
}

.row1 {

}

.row2 {
    top: 187.5rpx;
}

.row3 {
    top: 374rpx;
}

.row4 {
    top: 561rpx;
}

.row5 {
    top: 748rpx;
}

.column1 {
}

.column2 {
    left: 187.5rpx;
}

.column3 {
    left: 374rpx;
}

.column4 {
    left: 561rpx;
}

.zero {
    width: 373rpx;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: #000;
}
